
.dashboard-container {
    position: absolute;
    display: grid;
    grid-template-columns: 16% 1fr 1fr 1fr 1fr 0px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100vw;
    height: 100vh;
    margin-right: 30px;

}

.leftmenu {
    grid-column-start: 1;
    grid-row: 1 / 4;
    height: 100vh;
    border-right: 1px solid #000;
    background-color: rgba(255,255,255,.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    &--circle-logo {
        text-align:center;
        margin: 3em auto 0 auto;
        display:flex;
        width: 150px;
        height: 150px;
    }
    &--user-picture {
        border-radius: 50%;
        width: 120px;
        text-align:center;
        margin: auto;
        margin-bottom: 1em;
        display:flex;
    }
    &--profile-name {
        font-weight: bold;
        font-size: 1.5em;
    }

    &--line {
        margin: 1em .5em;
        border-color: var(--maincolor);
    }

    &--recent-container {
        border: 1px solid #000;
        border-radius: 10px;
        margin: auto;
        -webkit-box-shadow: inset 3px 3px 5px 0px rgba(117,117,117,0.98); 
        box-shadow: inset 3px 3px 5px 0px rgba(117,117,117,0.98);
        padding: 1em .3em;
        flex-grow: 3;
        overflow-y: auto;
        scrollbar-width: none; 
    }
    &::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    &--linkscontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: .5em;
    }

    &--links {
        display: flex;
        vertical-align:auto;
        font-size: 1.2em;
        margin: .5em;
    }
}

.calendar {
    margin-top: 5vh;
    border-radius: 20px;
    background-color: rgba(255,255,255,.2);
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.nextevents {
    background-color: rgba(255,255,255,.2);
    margin: 5vh 30px 0 0;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    border-radius: 20px;
    font-size: 1.5em;
}

.circlebox {
    grid-column: 2 / 6;
    grid-row: 3;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    scroll-snap-type: x mandatory;
}

.newcircle {
    box-sizing:content-box;
    border: 1px solid #000;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 20vw;
    margin-right: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.2);
    scroll-snap-align: start;
    
    &--addCircleIcon {
        transform: scale(4);
    }
}

#circle {
    color: var(--maincolor);
    background-color: rgba(255,255,255,.2);
    box-sizing: content-box;
    border: 1px solid #000;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 20vw;
    margin-right: 30px;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .circle--header {
        padding: 0;
        font-family: 'easterFont';
    }

    .circle--img {
        height: 100px;
    }

    .circle--description {
        padding: 0;
    }
}





.cardactions {
    display: flex;
    justify-content: space-between;
}
